{
  "name": "turtle",
  "version": "0.0.1",
  "description": "Simple site of pierce",
  "dependencies": {
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "pug": "^2.0.0-beta5",
    "vue": "^1.0.26"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zzpierce/TurtleSite.git"
  }
}
